;脚本会根据此文件中的相关配置来修改xcode，这里仅列出常用的选项并为其指定了key，不需要配置的置空即可。

;可借助于Git工具，观察手动修改配置后的变化，再把变化内容配置到此文件中来实现自动化。
;xcode中配置项主要在Info.plist和.xcodeproj/project.pbxproj中
;Info.plist中的变化，如果这里没有指定key，可以用json填充相关内容
;project.pbxproj的变化，可以在[flag.add] 或 [flag.set]中添加对应的key和value

;修改Info.plist配置
[general]
;包名
bundle_id = demo
;版本号
version =
;build号
build =
;App 显示的名称
display_name =
;跳转查询白名单
url_query = weixin
;跳转后返回需要配置（一些SDK需求）
url_schemes = wx12312093218903
;使用json填充plist
user_defined = {"NSAppTransportSecurity":{"NSAllowsArbitraryLoads":true}}

;管理xcode capability的开关，目前仅支持推送和内购
[capability]
;1 开启推送功能
push = 1
;1 开启内购
in_app_purchase = 1

;添加隐私权限申请，key从Info.plist中查找
[pirvacy]
NSMicrophoneUsageDescription = 是否允许使用麦克风？
NSPhotoLibraryAddUsageDescription = 是否允许添加照片？
NSPhotoLibraryUsageDescription = 是否允许访问相冊？
NSCameraUsageDescription = 是否允许访问相机？

;修改build setting中的添加项，可借助于git，观察手动选择后的变化，在.xcodeproj/project.pbxproj中查找变化的key和value
[flag_add]
OTHER_LDFLAGS = -Objc

;修改build setting中的设置项，可借助于git，观察手动选择后的变化，在.xcodeproj/project.pbxproj中查找变化的key和value
[flag_set]
ENABLE_BITCODE = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES

;打包用的证书信息
[sign]
;证书名称（钥匙串中找到该证书，查看详情，把常用名称复制过来）
code_sign_identity = iPhone Developer: Jingwu  Zhou (V8UGX7E999)
;证书组织单位（钥匙串中找到该证书，查看详情，把组织单位复制过来）
development_team = NJ37YVPET8
;profile 文件名称
provisioning_profile_specifier = dev_1126

;添加系统库，多项以逗号分割
[build_phase]
libs = libz.tbd,libc++.tbd,libc++.1.tbd,libsqlite3.0.tbd,libresolv.9.tbd,libz.1.2.5.tbd
frameworks = SystemConfiguration.framework,Security.framework
script = 

;使用相对路径时要分清楚，要相对于执行命令时所在的目录，而非此文件
[file]
;添加文件，建议放在一个目录下。
file_path = 
;动态库添加在这里，不需要在file_path中添加
embedded_path = 
;添加文件时过滤以下内容
excludes = ^.*.meta$,^.*.mdown$,^.*.pdf$,^.*.DS_Store$

